# Training.D2

Lab1/src/vdtry06/java/core/: CanBo.java  CongNhan.java  InterfaceQLCB.java  KySu.java  Main.java  NhanVien.java  QLCB.java
Lab2/src/vdtry06/java/core/: Contact.java  Main.java  Phone.java  VietnamesePhone.java
Lab3/src/vdtry06/java/core/: INews.java  MyNews.java  News.java
Lab4/: .classpath
Lab4/src/vdtry06/java/core/: Admin.java  DatabaseManager.java  Employee.java  Main.java  User.java  UserManager.java
lab5/: pom.xml
lab5/src/main/java/entity/: Department.java  Employee.java  Permission.java  Position.java  Role.java  User.java
lab5/src/main/java/main/: HibernateApplication.java
lab5/src/main/resources/: hibernate.cfg.xml
lab6/src/main/java/entity/: Department.java  Employee.java  Permission.java  Position.java  Role.java  User.java
lab6/src/main/java/main/: HibernateApplication.java
lab6/src/main/java/util/: HibernateUtil.java
language/: .project  pom.xml
language/src/main/java/language/: LanguageApplication.java
language/src/main/java/language/config/: InternationalizationConfig.java  WebMvcConfig.java
language/src/main/resources/: messages_vi.properties
log4j/: .factorypath  .project  pom.xml
log4j/src/main/java/log4j/: MainApplication.java
log4j/src/main/java/log4j/service/: LogExampleService.java
log4j/src/main/resources/: log4j2.xml
specification/: .factorypath  .project  pom.xml
specification/src/main/java/main/: SpecificationApplication.java
specification/src/main/resources/: application.yml
(+6 files in other folders)
